.medium-image {
    width: 450%; /* You can adjust the width as needed */
    height: auto;
    justify-self: center;

}
h1 {
    padding-top: 4%;
    padding-bottom: 1%;
    padding-left: 38%;
    color: white;
    font-size: 4em;
}

body {
    background-color: black;
}

.container {
    height: 70vh;
    width: 100vw;
    margin: 0;
    padding: 15px;
    max-width: 10000px;
}

p.sedan-regular {
    color: white;
    font-size: 2em;
    text-align: left;
    padding: 2%;
    font-family: "Sedan", serif;
    font-weight: 400;
    font-style: normal;
}

.sedan-regular {
  font-family: "Sedan", serif;
  font-weight: 400;
  font-style: normal;
}

/* Container for the flip card */
.flip-card {
  perspective: 1000px; /* Enable 3D effect */
  width: 200px; /* Set the width of the flip card */
  height: 200px; /* Set the height of the flip card */
}

/* Inner container for the flip card */
.flip-card-inner {
  width: 100%;
  height: 100%;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

/* Front side of the flip card (image) */
.flip-card-front, .flip-card-back {
  width: 100%;
  height: 100%;
  position: absolute;
  backface-visibility: hidden;
}

/* Back side of the flip card (text) */
.flip-card-back {
  transform: rotateY(180deg);
}

/* Rotate the flip card when flipped */
.flip-card.flipped .flip-card-inner {
  transform: rotateY(180deg);
}

#next-button {
    margin-top: 42%;
    margin-left: 60%;
}

#back-button {
    margin-top: 42%;
    margin-left: 100px;
}

#home-icon {
    font-family: "Sedan", serif;
    font-weight: bold;
    text-decoration: underline;
    font-size: 2em;
    margin-left: 30px;
}

